[33mcommit ac0cbbe9ca317d1f8977bd9ae4e38acce9dba2a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KalininSaveliy <kalinin.savelii@phystech.edu>
Date:   Sun Nov 24 14:37:03 2019 +0300

    Исправил ошибку b на a

[33mcommit 2b734c5601baf35636ec71567a8c2fee52550a46[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KalininSaveliy <kalinin.savelii@phystech.edu>
Date:   Sun Nov 17 00:27:44 2019 +0300

    Я пытался

[33mcommit 307540257963d6196dabbd45e41f033d72d9c280[m
Author: KalininSaveliy <55765626+KalininSaveliy@users.noreply.github.com>
Date:   Wed Nov 6 01:32:47 2019 +0300

    Add files via upload

[33mcommit 3b8e73b98993b1c0b49fc4c3c37889f6b9441892[m
Author: KalininSaveliy <55765626+KalininSaveliy@users.noreply.github.com>
Date:   Wed Nov 6 01:32:10 2019 +0300

    Add files via upload

[33mcommit 00a96adaadbac9fcf94fba113e9ae3693fb6e831[m
Author: KalininSaveliy <55765626+KalininSaveliy@users.noreply.github.com>
Date:   Wed Nov 6 01:25:23 2019 +0300

    Add files via upload

[33mcommit 7ac337275b4b2f9283564aa7b2a9ce6a3a770af6[m
Author: KalininSaveliy <55765626+KalininSaveliy@users.noreply.github.com>
Date:   Wed Nov 6 01:11:58 2019 +0300

    Add files via upload
    
    Должен работать

[33mcommit 640a6c5840d25b1bb79007be3d9f8c72c5325754[m
Author: KalininSaveliy <55765626+KalininSaveliy@users.noreply.github.com>
Date:   Tue Oct 22 00:05:32 2019 +0300

    Типо добавил класс

[33mcommit 45b3a40376d455aecf8dbf321f582d5d55bb6374[m
Author: KalininSaveliy <kalinin.savelii@phystech.edu>
Date:   Mon Oct 14 02:35:32 2019 +0300

    первый коммит пятой лабы, выполнено три пункта из тз

[33mcommit 4e268af6bcd041d529777cd475be99015c31e791[m
Author: Kalinin Saveliy <kalinin.saveliy@phystech.edu>
Date:   Wed Oct 2 12:01:52 2019 +0300

    wave

[33mcommit 836b421fbd15569feb4c2d0aba9f1afb0000b505[m
Author: Kalinin Saveliy <kalinin.saveliy@phystech.edu>
Date:   Wed Oct 2 10:58:21 2019 +0300

    imorive picture

[33mcommit 8d5df6d416e64314be6283fcc4960734b9329ab5[m
Author: Kalinin Saveliy <kalinin.saveliy@phystech.edu>
Date:   Wed Oct 2 10:54:17 2019 +0300

    add first picture
